# pad-core

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/de/cap3/pad/core/: HelloWorld.java
src/main/resources/: log4j.properties  standalone.xml
src/main/webapp/: helloworld.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/js/: pad-core.js
src/test/java/de.cap3.pad.core.test/: HelloWorldIntegrationTest.java
src/test/java/de/cap3/pad/core/test/: HelloWorldIntegrationTest.java
src/test/resources/: arquillian.xml
